[gd_scene load_steps=7 format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/shooter.gd" id="2_shooter"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_idle.png" id="3_idle"]

[sub_resource type="CircleShape2D" id="Shape_body"]
radius = 15.0

[sub_resource type="CircleShape2D" id="Shape_hurt"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 8
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_body")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_idle")
hframes = 4

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("Shape_hurt")

[node name="Shooter" type="Node" parent="."]
script = ExtResource("2_shooter")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
