[gd_scene load_steps=4 format=3 uid="uid://bflyer001"]

[ext_resource type="Script" path="res://scripts/enemies/flyer.gd" id="1_flyer"]
[ext_resource type="Texture2D" path="res://assets/sprites/flyer.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="Shape_flyer"]
radius = 14.0

[node name="Flyer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_flyer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_flyer")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
hframes = 4
