[gd_scene load_steps=4 format=3 uid="uid://bslime001"]

[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="1_slime"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_walk.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="Shape_slime"]
radius = 16.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 10
motion_mode = 1
script = ExtResource("1_slime")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_slime")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
hframes = 4
